<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* Custom styles */
    .large {
      background-color: rgb(0, 0, 0);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      border-radius: 100px;
      box-shadow: 10px 10px 5px rgb(4, 5, 4);
      background-color: rgb(135, 133, 132);
      opacity: 0.5;
  }
  a {
      color: black;
      text-decoration: none;
      font-size:20px;
  }
  .main {
      margin-right: -60px;
      height: 1cm;
      display: flex;
      align-items: center;
  }
  .left {
      
      font-size: 20px;
  }
    h1 {
      color: mediumseagreen;
      text-align: center;
    }

    .warning {
      color: red;
      font-weight: bold;
      text-align: center;
    }
    .ax{
      text-decoration: none;
      color: white;
    }

    .card {
      margin-left: 410px;
      margin-top: 20px;
      color: white;
    }

    .container {
      font-weight: bold;
      padding-bottom: 10px;
      background-image: url('https://images.unsplash.com/photo-1429704658776-3d38c9990511?q=80&w=1979&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .card.bg-pink {
      background-image: linear-gradient(rgb(170, 240, 170),rgb(239, 239, 197)      );
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
      border: 10px;
      height: 220px;
      margin-left: 130px;
      margin-right: 100px;
      opacity: 0.7;
    }

    /* New background image rule */
    body {
      background-image: url('https://images.unsplash.com/photo-1429704658776-3d38c9990511?q=80&w=1979&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    h1{
      font-family: cursive;
    }
    .col-md-4{
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
 <!--  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="/main" class="ax">Crop Recommendation System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
      </div>
    </div>
  </nav>--> 
  <div class="large">
    <div class="left">
        <a href="./">CROP RECOMMENDATION</a>
        🌱
    </div>
    <div class="main">
        <a href="./">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    </div>
</div>

  <div class="container my-3 mt-3">
    <h1 class="text-success"> Crop Recommendation <span class="text-success">🌱</span></h1><br>

    <!-- Adding form -->
    <form action="/predict" method="POST">
      <div class="row">
        <div class="col-md-4">
          <label for="Nitrogen">Nitrogen</label>
          <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
        </div>
        <div class="col-md-4">
          <label for="Phosporus">Phosphorus</label>
          <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
        </div>
        <div class="col-md-4">
          <label for="Potassium">Potassium</label>
          <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-4">
          <label for="Temperature">Temperature</label>
          <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
        </div>
        <div class="col-md-4">
          <label for="Humidity">Humidity</label>
          <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
        </div>
        <div class="col-md-4">
          <label for="pH">pH</label>
          <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-4">
          <label for="Rainfall">Rainfall</label>
          <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12 text-center">
          <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
        </div>
      </div>
    </form>

    <!-- Display card if result is available -->
    {% if result %}
      <div class="row mt-4">
        <div class="col-md-6 offset-md-3"> <!-- Center the card and adjust width -->
          <div class="card bg-pink"> <!-- Changed class to bg-pink -->
            <div class="card-body"><br>
              <h5 class="card-title">Recommend Crop for cultivation is:</h5><br>
              <p class="card-text">{{ result }}</p>
            </div>
          </div>
        </div>
      </div>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>